
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#readDeseNav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="../includes/classimages/rdb.png"/>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="readDeseNav">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.cfm">Home</a></li>
                <li><a>Store Information</a></li>
                <li><a>Highlighted Favorites</a></li>
                <li><a>Events</a></li>
                <li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a>Login</a></li>
            </ul>
        </div>
    </div>
</nav>
