<link href="../includes/css/horizontalnav.css" rel="stylesheet"/>


<div class="topnav" class="row">

 <a href="#home"><img src="../includes/classimages/003-book.png" id="homepic"></a>

  <a href="#home">Home</i></a>

  <a href="#about">Books <i class="fas fa-angle-down"></i>
</a>
<a href="#about">Shop <i class="fas fa-angle-down"></i>
</a>

<a href="#about">My Account <i class="fas fa-angle-down"></i>
</a>

  <div class="search-container">
    <form action="/action_page.php" id="search-expand">
	<input type="search">

</form>

</div>


</div>
